-- Напишите запрос и постройте дашборд в Redash с демонстрацией количества SKU, проданных в различные дни.
-- Колонки в ожидаемой таблице:
-- days — дата продажи (в том же формате, что и в исходной таблице).
-- sku — общее количество проданных товаров за этот день.
-- Обратите внимание, что столбцы должны быть именно в таком порядке.

SELECT  
    cal_date AS days,
    SUM(cnt) AS sku
FROM transactions_another_one
GROUP BY days