# Мы работаем в компании X6. Наша задача — прогноз товарооборота бытовой техники: нужно понять, сколько каждого товара привезти на ту или иную точку для продажи. 
# Допустим, поставки осуществляются раз в 3 месяца. Если привезем слишком мало, то весь товар скупят, новые клиенты не смогут купить нужную им технику. 
# Из-за чего мы потеряем потенциальную прибыль (missed profit), так как не смогли покрыть спрос.
# Если привозим слишком много (а зачастую бытовая техника – крупногабаритный товар), то это ведёт к переполнению склада, 
# что затрудняет ввоз более новых моделей техники.

# Что в данной ситуации предпочтительнее: привезти на склад больше чем нужно или меньше?

import numpy as np

def turnover_error(y_true: np.array, y_pred: np.array) -> float:
    error = np.sqrt((np.log1p(y_pred)-np.log1p(y_true))**2)
    error = np.mean(np.where(y_pred < y_true, 3 * error, error))
    return error

print(turnover_error(np.array([1,2]), np.array([1.05, 2.05])))
print(turnover_error(np.array([1,2]), np.array([0.95, 1.95])))
